
* {
    box-sizing: border-box;
}

.header-img {
    width: 24%;
    height: 13.5%;
    
}
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    font-family: 'Annie Use Your Telescope', Arial, Helvetica, sans-serif;
    font-size: 2.2vw;
    height: auto;
    background-color: rgb(104, 183, 62);
    border-bottom: 3px solid #215e15;
    border-radius: 4px;
    box-shadow: 2px 3px 10px #88ec7e;
    height:auto;
    padding-left: 2em;
}
.title {
    font-size: 2em;
    
    color:#ffe8b9;
    text-shadow: 3px 2px 3px rgb(17, 59, 17);

}
.nav-bar {
  
  border:2px solid rgb(11, 46, 17);
 font-size: 0.8em;
 font-family: 'Annie Use Your Telescope';
 margin-right: 7px;
 align-self: flex-end;
 padding-right: 0.3em;

}
.nav-bar li {
    float: left;
list-style-type: none;


}


.nav-bar a {
   text-decoration: none;
   display: block;
  padding-right: 1.2em;
  background-color: #dddddd;
}

.nav-bar a:hover {
    
    font-size: 1.1em;
	color:#fff;
}
.nav-bar li:hover {
    box-shadow: 2px -3px 2px #a4dd9f;
}

body {
    
    background-color: #ffe8b9;
    padding-top: 170px;
    
}
article {
    font-size: 1.2em;
}
.subheading {
font-family: 'Indie Flower', Arial;
font-weight: 600;
}